*{
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background:#F55A5A ;
    display: flex;
    justify-content: center;
    padding: 1.25rem;
}

.navbar div{
    display: flex;
    column-gap: 12px;
}

.navbar div span{
    color: white;
}

/* section main */
.SectionMain{
    display: grid;
    row-gap:2rem;
    padding: 3rem;
}

.Card{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
}

@media(max-width:768px){
    .SectionMain{
        padding: 2rem;
    }
    .Card{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
    

.Divimg{
    width: 100%;
    height: 19rem;
}

.Divimg img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.Divcontent{
    display: grid;
    grid-column: span 2 / span 2;
    padding: 1rem;
}

.Content1{
    height: 6rem;
}

.Content1 p{
    display: flex;
    column-gap: 1rem;
}

.Content1 span{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 8px;
    letter-spacing: 2px;
}

.Content1 span img{
    width: 0.6rem;
}

.linkMap{
    color: #918E9B;
    text-decoration: revert;
}

.Content1 h1{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.Content2 span{
    font-weight: 600;
}

.Content2 p{
    font-size: 18px;
}